<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
        <header>
            <h1>Amrita Barman</h1>
            <p>Web Development Intern</p>
        </header>
        <section class="contact">
            <h2>Contact Information</h2>
            <p>Email: amrita.barman@aus.ac.in</p>
            <p>Phone: 88221419xx</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/amrita-barman-b03a59302/" target="_blank">linkedin.com/in/amritabarman</a></p>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>Bachelor Of Technology in Computer Science And Engineering</p>
            <p>Assam University Silchar</p>
            <p>Expected Graduation: May 2026</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <h3>Portfolio Website</h3>
            <p>Designed and developed a personal portfolio website showcasing projects, skills, and experience.</p>
            <h3>Landing Page</h3>
            <p>Developed an Landing Page website using HTML, CSS with image source and urls and columns.</p>
            <h3>Temperature Converter</h3>
            <p>Designed and developed a temperature converter using HTML,CSS and javascript that takes user input in farenheit and celcius and convert it</p>
        </section>
    </div>
</body>
</html>
